<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rHY-iR-R6n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeartRateMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kYq-ec-fIC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="peripheralCell" id="KlJ-Sd-xaE" customClass="PeripheralCell" customModule="HeartRateMonitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KlJ-Sd-xaE" id="uOd-RR-ISY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUE-uW-fZ6">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sUE-uW-fZ6" firstAttribute="top" secondItem="uOd-RR-ISY" secondAttribute="top" constant="11" id="1SU-lF-sCT"/>
                                                <constraint firstAttribute="bottom" secondItem="sUE-uW-fZ6" secondAttribute="bottom" constant="11.5" id="bPK-fp-6v2"/>
                                                <constraint firstItem="sUE-uW-fZ6" firstAttribute="leading" secondItem="uOd-RR-ISY" secondAttribute="leading" constant="15" id="n6g-vK-npe"/>
                                                <constraint firstAttribute="trailing" secondItem="sUE-uW-fZ6" secondAttribute="trailing" constant="15" id="p63-VR-pVg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="sUE-uW-fZ6" id="Pu5-ca-unc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="31R-cm-6AC">
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="R4U-SD-ss8">
                            <connections>
                                <action selector="rescan:" destination="BYZ-38-t0r" id="4Jh-w7-c2E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kYq-ec-fIC" id="tLO-ON-rl2"/>
                        <segue destination="qOa-ZC-ahY" kind="showDetail" identifier="selectedPeripheralSegue" id="jPN-Vl-Oto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Peripheral View Controller-->
        <scene sceneID="FRM-3p-l2y">
            <objects>
                <viewController id="qOa-ZC-ahY" customClass="PeripheralViewController" customModule="HeartRateMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOM-2u-xif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlm-cq-OJJ">
                                <rect key="frame" x="112.5" y="56" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tlm-cq-OJJ" secondAttribute="height" multiplier="1:1" id="ZB2-W3-Amz"/>
                                    <constraint firstAttribute="width" constant="150" id="sd5-xk-nHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89u-c3-9YY">
                                <rect key="frame" x="271" y="20" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitor is disconnected from chest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn1-cT-Pia">
                                <rect key="frame" x="16" y="214" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="89u-c3-9YY" firstAttribute="top" secondItem="lA9-qM-mN2" secondAttribute="top" id="ECM-e2-dtC"/>
                            <constraint firstItem="xn1-cT-Pia" firstAttribute="leading" secondItem="lA9-qM-mN2" secondAttribute="leading" constant="16" id="Qp3-Vu-8gQ"/>
                            <constraint firstItem="Tlm-cq-OJJ" firstAttribute="centerX" secondItem="lA9-qM-mN2" secondAttribute="centerX" id="Z6G-0g-HpJ"/>
                            <constraint firstItem="lA9-qM-mN2" firstAttribute="trailing" secondItem="xn1-cT-Pia" secondAttribute="trailing" constant="16" id="ZBC-Og-HVo"/>
                            <constraint firstItem="lA9-qM-mN2" firstAttribute="trailing" secondItem="89u-c3-9YY" secondAttribute="trailing" constant="16" id="eJd-Pw-J29"/>
                            <constraint firstItem="Tlm-cq-OJJ" firstAttribute="top" secondItem="lA9-qM-mN2" secondAttribute="top" constant="36" id="wdx-51-8GK"/>
                            <constraint firstItem="xn1-cT-Pia" firstAttribute="top" secondItem="Tlm-cq-OJJ" secondAttribute="bottom" constant="8" id="zuH-MA-QYQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lA9-qM-mN2"/>
                    </view>
                    <connections>
                        <outlet property="batteryLabel" destination="89u-c3-9YY" id="5nr-x2-bJ3"/>
                        <outlet property="connectionLabel" destination="xn1-cT-Pia" id="e3j-hE-zea"/>
                        <outlet property="heartRateLabel" destination="Tlm-cq-OJJ" id="xtM-zX-haK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGX-Vj-YZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gp5-t6-ugX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rHY-iR-R6n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a6w-KC-Wct">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GBq-Tc-iow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gep-sK-N6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="134"/>
        </scene>
    </scenes>
</document>
